import numpy as np
from matplotlib import pyplot as plt
from matplotlib import font_manager


names=['-8','-5','-4','-2','0']
values=['-1.0','-0.5','0.0','0.5','1.0']

plt.figure(1,figsize=(9,5))

x=np.linspace(0,-2*np.pi,100)
y=np.sin(x)

plt.axis([0,1,0,1])
plt.subplot(121)
plt.plot(x,y,'r')
plt.axis([-8,0,-1.2,1.2])
plt.title('First Example')
plt.xlabel('Time(s)')
plt.ylabel('lab(s)')

plt.subplot(122)
plt.plot(x,y,'b--')
plt.axis([-6,0,-1.2,1.2])
plt.title('Second Example')
plt.xlabel('Tinel(s)')

plt.show()